// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Settings": {
    "title": "الإعدادات ",
    "language": "اللغة",
    "notifications": "الإشعارات",
    "notifications_on": "تفعيل",
    "notifications_off": "إلغاء"
  },
  "profile": {
    "title": "الملف الشخصي",
    "account_settings": "إعدادت الحساب",
    "company_account": "حساب الشركة",
    "invoices": "الفواتير",
    "notifications": "الإشعارات",
    "my_tickets": "تذاكري",
    "wallet": "المحفظة",
    "settings": "الإعدادات",
    "help_and_support": "مساعدة و دعم",
    "logout": "تسجيل خروج"
  },
  "invoices": {
    "title": "الفواتير",
    "date": "التاريخ",
    "invoice_number": "رقم الفاتورة",
    "invoice_details": "تفاصيل الفاتورة",
    "price": "السعر",
    "quantity": "الكمية",
    "delivery_price": "سعر التوصيل",
    "added_tax": "الضريبة المضافة",
    "discount": "التخفيض",
    "total": "مجموع",
    "total_price": "السعر الكلي",
    "empty_invoice": "ليس لديك أي فاتورة في الوقت الحالي"
  },
  "myTickets": {
    "title": "تذاكري",
    "ticket_body_text": "تم قبول طلبك وسيصلك قريبًا",
    "date": "التاريخ",
    "ticket_number": "رقم التذكرة",
    "pending": "قيد الانتظار",
    "answered": "تمت",
    "answer": "الإجابة",
    "meal_details": "تفاصيل الوجبة",
    "open": "مفتوح",
    "closed": "مغلق"
  },
  "submit": "تأكيد",
  "help_and_support": {
    "title": "مساعدة و دعم",
    "help_center": "مركز المساعدة",
    "about_fish_tender": "معلومات حول فش تندر",
    "delete_account": "حذف الحساب",
    "make_complaint": "تقديم شكوى",
    "faqs": "أسئلة مكررة",
    "complaint_title2": "الموضوع",
    "delete_body_text": "لحذف حسابك ، أبلغنا أدناه ، وسنتصل بك في غضون أربع ساعات",
    "delete_hint": "..أكتب شيئا ",
    "delete_title2": "رقم الهاتف",
    "delete_title3": "يرجى توضيح سبب الحذف",
    "complaint_body_text": "من خلال طرح سؤال على هذا النحو ، فإنك تساعدنا على تحسين خدماتنا",
    "complaint_title3": "رسالة",
    "suggestions": "اقتراحات",
    "frequently_asked_questions": "أسئلة مكررة",
    "faqs_subtitle": "هنا يمكنك أن تجد الأسئلة الأكثر شيوعًا",
    "questions1": " ما هي ساعات عمل FishTender ؟",
    "answer1": "نحن متواجدون على مدار الساعة طوال أيام الأسبوع ، وتعتمد أوقات التسليم على الأوقات المحددة من قبل أقسام المطعم",
    "question2": "هل FicheTender شركة توصيل ؟",
    "question3": "ما هي خدمة FishTender ؟",
    "question_filtre": "نوع الأسئلة",
    "general": "عام",
    "account": "الحساب",
    "payement": "الدفع",
    "apply": "تطبيق",
    "privacy": "سياسة الخصوصية",
    "order_price": "سعر الطلب",
    "terms_and_conditions": "الأحكام والشروط",
    "ask_a_question": "طرح سؤال"
  },
  "home": {
    "title": "الرئيسية",
    "pending_orders": "الطلبات المعلقة",
    "wallet_balance": "رصيد المحفظة",
    "accepted_orders": "الطلبات المقبولة",
    "prepared_orders": "الطلبات الجاهزة",
    "on_delivery": "عند التوصيل",
    "rejected_orders": "الطلبات المرفوضة",
    "last_orders": "الطلبات الأخيرة"
  },
  "onboarding": {
    "message1": "نحن فرحون بانضمامكم لاول تطبيق لمتاجر الاسماك الطازجة بالسعودية",
    "message2": "متاجر متنوعة واسماك طازجة  من كل مكان من خيرات البحر الاحمر والخليج العربي",
    "message3": "نقوم بخدمة التوصيل وفق معايير شديدة الحرص على سلامة ونظافة منتجاتكم حسب الأنظمة المعمول بها في المملكه العربية السعودية",
    "skip": "تخطى",
    "next": "التالي",
    "title1": "اهلا بكم في فش تندر ",
    "title2": "اختر منتجاتك ",
    "title3": "خدمات توصيل ",
    "done": "إنتهى"
  },
  "Auth": {
    "appbar_title1": "اكد على رقم هاتفك",
    "body_text": "من خلال التحقق من رقم هاتفك ، ستتمكن من عرض منتجاتك داخل التطبيق",
    "phone_number": "رقم الهاتف",
    "appbar_title2": "تحقق",
    "verify_button": "تأكيد",
    "continue_button": "تأكيد",
    "get_the_code": "لم أحصل على الرمز",
    "verification_code": "رمز التحقق",
    "sending": "إرسال رمز التحقق",
    "error": "هناك خطأ ما",
    "resending": "إعادة إرسال الرمز إلى",
    "trying": "محاولة التحقق",
    "false_pin": "رمز التحقق غير صحيح",
    "resend_code": "أعد الإرسال"
  },
  "market_account": {
    "fish_market_name": "اسم سوق السمك",
    "lowest_price": "أقل سعر",
    "deliver_price": "سعر التوصيل",
    "delivery_time": "موعد التوصيل",
    "fresh_fish": "سمك طازج",
    "shrimps": "جمبري",
    "see_all": "اظهار الكل",
    "fishe_market": "سوق السمك",
    "market_account": "حساب السوق",
    "market_details": "تفاصيل المتجر",
    "details_body_text": "من خلال السماح لنا بمعرفة اسمك ، يمكننا جعل دعمنا شخصيًا بدرجة أكبر",
    "edit_discription": "تعديل الوصف",
    "company_name": "اسم الشركة",
    "phone_number": "رقم الهاتف",
    "email": "البريد الإلكتروني",
    "register_number": "رقم السجل التجاري",
    "register_certificate": "شهادة السجل التجاري",
    "location": "الموقع",
    "logo_cover": "الشعار والغطاء",
    "current_location": "الموقع الحالي",
    "add_loc": "أضف الموقع",
    "delivery_places": "أماكن التوصيل",
    "working_time": "وقت العمل",
    "from": "من",
    "to": "إلى",
    "delete_prd": "حذف المنتج",
    "delete_text": "هل أنت متأكد أنك تريد حذف هذا المنتج؟",
    "delete_body_text": "بالنقر فوق نعم ، سيتم حذف منتجك ولن تتمكن من استعادة هذا المنتج حتى تقوم بإنشاء منتج جديد",
    "delete_message": "تم حذف المنتج بنجاح",
    "bank_logo": "بنك الشعار",
    "select": "تحديد",
    "send_request": "أرسل الطلب",
    "add_new_logo": "أضف شعار جديد",
    "request_message": "تم إرسال الطلب بنجاح",
    "ass_fish": "أضف منتجات",
    "fish_category": "فئة المنتج",
    "crust": "القشريات",
    "fish_name": "إسم المنتج",
    "fish_details": "تفاصيل المنتج",
    "picture": "صورة",
    "bank_images": "بنك الصور",
    "search": "بحث",
    "ad_new_image": "أضف صورة جديدةs",
    "photo_name": "اسم الصورة",
    "add_fish_message": "تمت إضافة المنتج بنجاح",
    "add_new_image": "أضف صورة جديدة",
    "fish_units": "وحدات السمك",
    "kg": "كيلوغرام",
    "grams": "غرام",
    "add_options": "خيارات اضافية",
    "cut_fish": "تقطيع السمك",
    "clean_fish": "تنظيف السمك",
    "pack_fish": "احزم السمك",
    "free": "مجانا",
    "pieces": "قطع",
    "add": "أضف",
    "logo_name": "اسم الشعار"
  },
  "back": "عودة",
  "save": "حفظ",
  "yes": "نعم",
  "no": "لا",
  "notification": {
    "notification": "الإشعارات",
    "complaint": "لقد تلقيت شكوى",
    "rating": "لقد تلقيت تصنيف",
    "new_order": "تلقيت طلبًا جديدًا",
    "complaint_body_text": "تم قبول طلبك وستصلك قريبًا"
  },
  "wallet": {
    "wallet": "المحفظة",
    "wallet_balance": "رصيد المحفظة",
    "transaction": "عملية",
    "date": "التاريخ",
    "state": "الحالة",
    "amount": "كمية",
    "cwr": "طلب سحب نقدي",
    "wallet_history": "تاريخ محفظة",
    "cwr_body_text": "من خلال السماح لنا بمعرفة اسم شركتك ، يمكننا جعل خدمتنا أكثر سرعة وفعالية",
    "store_name": "اسم المتجر",
    "amount_to_w": "مبلغ للسحب",
    "hint_amount": "أدخل المبلغ الذي تريد سحبه",
    "enter_code": "أدخل رمز التحقق",
    "succes_dialog_text": "طلبك قيد المراجعة في أقرب وقت ممكن",
    "order_number": "رقم الطلب",
    "invoice_nbr": "رقم الفاتورة",
    "verification_text": "تم إرسال رمز تأكيد السحب النقدي ، أدخل الرمز"
  },
  "go_home": "الرجوع إلى الصفحة الرئيسية",
  "order": {
    "order": "الطلب",
    "order_nbr": "رقم الطلب",
    "total": "مجموع الطلبات",
    "orders_hist": "تاريخ الطلبات",
    "personal_info": "المعلومات الشخصية",
    "username": "اسم المستخدم",
    "phone_nbr": "رقم الهاتف",
    "email": "البريد الإلكتروني",
    "total_order": "إجمالي الطلبات",
    "total_of": "إجمالي الطلبات",
    "call": "اتصل",
    "address": "العنوان",
    "orders": "الطلبات",
    "total_price": "السعر الكلي",
    "date": "التاريخ",
    "location": "الموقع",
    "pending": "قيد الانتظار",
    "delivery": "تم شحنها",
    "rejected": "مرفوض",
    "prepered": "جاهز للإستلام",
    "accepted": "تم القبول",
    "order_details": "تفاصيل الطلب",
    "order_pro": "طلب المنتج",
    "quantity": "الكمية",
    "price": "السعر",
    "accept_order": "قبول الطلب",
    "reject_order": "رفض الطلب",
    "change": "تغيير حالة الطلب",
    "cancel_order": "الغاء الطلب",
    "cancel_text": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
    "cancel_body_text": "بالنقر فوق نعم ، سيتم إلغاء طلبك ولن تتمكن من تلقي هذا الطلب حتى تقوم بعمل جديد",
    "reject_text": "يرجى تقديم سبب الرفض حتى لا يؤثر على تصنيف متجرك",
    "reject_hint": "المطعم مغلق الآن",
    "send_cancel": "إرسال وإلغاء",
    "cancel_message": "سيتم مراجعة طلبك من قبل الإدارة",
    "update_status": "تحديث حالة الطلب",
    "update": "تحديث",
    "update_message": "تحديث الطلب بنجاح",
    "received": "تم الاستلام"
  },
  "offer_discount": {
    "discount": "تخفيض",
    "discount_per": "نسبة الخصم",
    "from": "من",
    "to": "إلى",
    "save": "حفظ",
    "advertising": "دعاية",
    "Amount ": "مقدار",
    "Checkout": "الدفع",
    "succes_dialog_text": "تم تسجيل طلبك بنجاح ، وستتم مراجعته و إبلاغك قريبًا",
    "discount_message": "تم الاشتراك في العرض بنجاح",
    "advertising_picture": "صورة اعلانية"
  },
  "cont": "واصل",
  "fisheTender": "فش تندر",
  "hapy_ordering": "سعيدون بتواجدك معنا",
  "offers": "العروض",
  "periode": "فترة العرض",
  "section": "القسم",
  "ship_order": "شحن الطلب",
  "accept_order": "قبول الطلب",
  "subject": "الموضوع",
  "products": "المنتجات",
  "discounts": "التخفيضات",
  "days": "أيام",
  "account_state": "حالة الحساب",
  "new_fisher": "حساب جديد",
  "discount_addition": "تمت إضافة الخصم بنجاح",
  "product_add_success": "تمت إضافة المنتج بنجاح",
  "request_sent_success": "تم إرسال الطلب بنجاح",
  "active": "مفعل",
  "inactive": "قيد المراجعة",
  "select_city": "اختر مدينة",
  "select_service": "حدد الخدمة",
  "product_details": "تفاصيل المنتج",
  "services": "الخدمات",
  "add_image": "تحميل صورة",
  "add_logo": "تحميل شعار",
  "payement_success": "تم الدفع بنجاح",
  "payement_canceld": "تم إلغاء الدفع",
  "car_declined": "تم رفض بطاقتك",
  "select_section": "اختر القسم من فضلك",
  "coming_soon": "قريبا",
  "no_data": "لا توجد بيانات للعرض",
  "quantity": "الكمية",
  "price": "السعر",
  "update_order_status": "تحديث حالة الطلب",
  "accepted": "تم القبول",
  "prepered": "أعدت",
  "order_state_update_success": "تم تحديث حالة الطلب بنجاح",
  "question_sent_success": "تم إرسال السؤال بنجاح",
  "complaint_sent_success": "تم إرسال الشكوى بنجاح",
  "terms_conditions": "الأحكام والشروط",
  "select_valide_address": "الرجاء تحديد عنوان صالح",
  "area_not_supported": "هذه المنطقة غير مدعومة",
  "select_category": "اختر الفئة",
  "select_name": "اختر الاسم",
  "edit_product": "تعديل المنتج",
  "company_name_req": "اسم المتجر مطلوب",
  "wrong_campany_name": "اسم المتجر خاطئ",
  "email_req": "البريد الالكتروني مطلوب",
  "wrong_email": "صيغة بريد إلكتروني خاطئة",
  "bankname_req": "اسم البنك مطلوب",
  "iban_req": "رقم الايبان مطلوب",
  "wrong_iban": "رقم إيبان خاطئ",
  "regestration_number_req": "رقم التسجيل مطلوب",
  "wrong_reg_number": "رقم التسجيل خاطئ",
  "no_file": "لا يوجد ملف لفتحه",
  "visualize_ceritificate": "افتح الملف",
  "select_valid_time": "حدد الوقت الصحيح من فضلك",
  "regester_certificate_req": "مطلوب شهادة التسجيل",
  "select_location_please": "الرجاء تحديد موقع",
  "account_under_review": "حسابك قيد المراجعة",
  "ticket_details": "تفاصيل التذكرة",
  "unknown": "مجهول",
  "bank_name": "اسم البنك",
  "no_mony": "محفظتك فارغة",
  "company_account": "حساب المتجر",
  "wrong_phone": "رقم الهاتف خطأ",
  "try_again": "يرجى المحاولة لاحقا",
  "pending_discount": "هناك خصم جاري على هذا المنتج",
  "sure_dileverd": "هل أنت متأكد من أنه تم تسليم هذا الطلب",
  "warning": "تحذير",
  "delivered": "تم تسليم الطلب",
  "deivered_small": "تم التسليم",
  "added_images": "الصور المضافة",
  "account_updated_seccess": "تم تحديث حسابك بنجاح سيتم مراجعة التعديلات من قبل الادارة",
  "under_review": " قيد المراجعة",
  "select_images": "الرجاء تحديد صورة واحدة على الأقل من بنك الصور ",
  "select_product": "الرجاء تحديد المنتج",
  "delivery_title": "توصيل الطلب",
  "delivery_body_text": "هل تريد توصيل هذا الطلب",
  "rs": "رس",
  "delivery_price": "سعر التوصيل",
  "order_accepted_message": "تمت الموافقة على الطلب",
  "withdrawal": "سحب",
  "transaction_amount": "المبلغ",
  "completed": "مكتملة",
  "on_hold": "معلقة",
  "canceled": "ملغية",
  "less_amount": "المبلغ أقل من الحد الأدنى لمبلغ السحب",
  "free": "مجانا",
  "show_all": "إظهار الكل",
  "services_price": "سعر الخدمات",
  "ad_type": "نوع الإعلان",
  "slide_ad": "إعلان متحرك",
  "fixed_ad": "إعلان ثابت",
  "freezers": "المجمدات",
  "fishe_market": "سوق السمك",
  "fishe_resto": "مطاعم السمك",
  "sushi": "سوشي",
  "caviar": "كافيار",
  "send": "إرسال",
  "adds": "الإعلانات",
  "tips": "توجيهات و نصائح",
  "put_image": "ضع الصورة",
  "waiting_approval": " طلبات بإنتظار موافقتكم",
  "my_products": "منتجاتي",
  "my_discounts": "تخفيضاتي",
  "my_ads": "إعلاناتي",
  "paid_ads": "للإعلانات المدفوعة",
  "visible": "ظاهر",
  "hiden": "مخفي",
  "operation_success": "تمت العملية بنجاح",
  "operation_field": "فشلت العملية",
  "quick_access": "دخول سريع لمتجرك",
  "add": "أضف",
  "amount_exceeded": "المبلغ يتجاوز الحد الأقصى للمبلغ في محفظتك",
  "my_store": "متجري",
  "open_ticket": "فتح تذكرة",
  "write_response": "يرجى كتابة ردك على هذه التذكرة",
  "response_text": "نص الرد",
  "add_response": "أضف ردًا",
  "iban": " ايبان بدون SA",
  "client_details": "تفاصيل العميل",
  "fisher": "الصياد",
  "admin": "الادارة",
  "delivry_service": "طريقة التوصيل",
  "available": "متوفرة",
  "not_available": "غير متوفر",
  "client_deivery": "يلتقيه العميل بنفسه",
  "store_delivery": "من متجري",
  "company_delivery": "شركة التوصيل",
  "delivey_pending_choice": "في انتظار اختياركم",
  "try_later": "حاول في وقت لاحق من فضلك",
  "delete_discount": "حذف التخفيض",
  "select_units": "حدد الوحدات من فضلك",
  "select_services": "حدد الخدمات من فضلك",
  "pending_delete": "لديك طلب حذف معلق",
  "delete_successfull": "تم حذف حسابك بنجاح",
  "optional": "اختياري",
  "wrong_bankname": "اسم البنك خاطئ"
};
static const Map<String,dynamic> en = {
  "Settings": {
    "title": "Settings",
    "language": "Language",
    "notifications": "Notifications",
    "notifications_on": "ON",
    "notifications_off": "OFF"
  },
  "profile": {
    "title": "Profile",
    "account_settings": "Account Settings",
    "company_account": "Company account",
    "invoices": "invoicies",
    "notifications": "Notifications",
    "my_tickets": "My Tickets",
    "wallet": "Wallet",
    "settings": "Settings",
    "help_and_support": "Help and Support",
    "logout": "Logout"
  },
  "invoices": {
    "title": "Invoices",
    "date": "Date",
    "invoice_number": "Invoice number",
    "invoice_details": "Invoice details",
    "price": "Price",
    "quantity": "Quantity",
    "delivery_price": "Delivery price",
    "added_tax": "Added tax",
    "discount": "Discount",
    "total": "Total",
    "total_price": "Total price",
    "empty_invoice": "You dont have any invoce at the moment"
  },
  "myTickets": {
    "title": "My Tickets",
    "ticket_body_text": "Your order has been accepted and you will recive it so soon",
    "date": "Date",
    "ticket_number": "Ticket number",
    "pending": "Pending",
    "answered": "Answered",
    "answer": "Answer",
    "meal_details": "Meal details",
    "open": "Open",
    "closed": "Closed"
  },
  "submit": "Submit",
  "help_and_support": {
    "title": "Help and Support",
    "help_center": "Help Center",
    "about_fish_tender": "About  Fiche Tender",
    "delete_account": "Delete Account",
    "make_complaint": "Make a complaints",
    "faqs": "FAQs",
    "complaint_title2": "Subject",
    "delete_body_text": "To delete your account, inform us below, and we will contact you within four hours",
    "delete_hint": "Write Something ..",
    "delete_title2": "Phone number",
    "delete_title3": "Please explain the reason for the deletion",
    "complaint_body_text": "By asking as a question you help us to improve our services",
    "complaint_title3": "Message",
    "suggestions": "uggestions",
    "frequently_asked_questions": "Frequesntly Asked Questions",
    "faqs_subtitle": "Here you can find most popular questions",
    "questions1": "What are the opening hours of FishTender?",
    "answer1": "We are available 24/7, and delivery times depend on the times specified by the restaurant departments",
    "question2": "Is FishTender a delivery company?",
    "question3": "What is FishTender ?",
    "question_filtre": "Question Filter",
    "general": "General",
    "account": "Account",
    "payement": "Payement",
    "apply": "Apply",
    "privacy": "Privacy Policy",
    "order_price": "Order price",
    "terms_and_conditions": "Terms and Conditions",
    "ask_a_question": "Ask a Question"
  },
  "home": {
    "title": "Home",
    "pending_orders": "Pending Orders",
    "wallet_balance": "Wallet Balance",
    "accepted_orders": "Accepted Orders",
    "prepared_orders": "Prepared Orders",
    "on_delivery": "On Delivery ",
    "rejected_orders": "Rejected Orders",
    "last_orders": "Last Orders"
  },
  "onboarding": {
    "message1": "A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.",
    "message2": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam",
    "message3": "Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos.",
    "skip": "Skip",
    "next": "Next",
    "title1": "Welcome to FishTender",
    "title2": "Choose your product",
    "title3": "Get delivery on time",
    "done": "Done"
  },
  "Auth": {
    "appbar_title1": "Verify your phone number",
    "body_text": "By verifying your phone number you will be able to order and view your ordering history",
    "phone_number": "Phone number",
    "appbar_title2": "Verification",
    "verify_button": "Verify",
    "continue_button": "Continue",
    "get_the_code": "Didn't get the PIN",
    "verification_code": "Verification code",
    "sending": "Sending verification code",
    "error": "Something went wrong",
    "resending": "resending code to",
    "trying": "Trying to verifiy",
    "false_pin": "Pin code incorrect",
    "resend_code": "Resend code"
  },
  "market_account": {
    "fish_market_name": "Fish Market Name",
    "lowest_price": "Lowest price",
    "deliver_price": "Delivery price",
    "delivery_time": "Delivery Time",
    "fresh_fish": "Fresh fish",
    "shrimps": "Shrimps",
    "see_all": "See All",
    "fishe_market": "Fish Market",
    "market_account": "Market Account",
    "market_details": "Market Details",
    "details_body_text": "By letting us Know your name , we can make our support much more personal. ",
    "edit_discription": "Edit Description",
    "company_name": "Company Name",
    "phone_number": "Phone Number",
    "email": "Email",
    "register_number": "Register Number",
    "register_certificate": "Register Certificate",
    "location": "Location",
    "logo_cover": "Logo & Cover",
    "current_location": "Current Location",
    "add_loc": "Add Location",
    "delivery_places": "Delivery Places",
    "working_time": "Working Time",
    "from": "from",
    "to": "to",
    "delete_prd": "Delete Product",
    "delete_text": "Are you sure you want to delete this product ?",
    "delete_body_text": "by clicking yes your product will be deleted and you will not be able to restore this product until you make a new one",
    "delete_message": "The product has been deleted successfully",
    "bank_logo": "Bank Logo",
    "select": "Select",
    "send_request": "Send Request",
    "add_new_logo": "Add New Logo",
    "request_message": "Request sent succesfully",
    "ass_fish": "Add Products",
    "fish_category": "Fish Category",
    "crust": "Crustaceans",
    "fish_name": "Fish Name",
    "fish_details": "Fish Details",
    "picture": "Picture",
    "bank_images": "Bank Images",
    "search": "Search",
    "ad_new_image": "Add New Image",
    "photo_name": "Photo Name",
    "add_fish_message": "Product Add successfully",
    "add_new_image": "Add New Image",
    "fish_units": "Fish Units",
    "kg": "Kilograms",
    "grams": "Grams",
    "add_options": "Additional Options",
    "cut_fish": "Cut the fish",
    "clean_fish": "Clean the fish",
    "pack_fish": "Pack the fish",
    "free": "Free",
    "pieces": "Pieces",
    "add": "Add",
    "logo_name": "Logo Name"
  },
  "back": "Back",
  "save": "Save",
  "yes": "Yes",
  "no": "no",
  "notification": {
    "notification": "Notifications",
    "complaint": "Your Recived a complaint",
    "rating": "Your Recived a rating",
    "new_order": "Your Recived a new order",
    "complaint_body_text": "Your order has been accepted and you will recive it so soon"
  },
  "wallet": {
    "wallet": "Wallet",
    "wallet_balance": "Wallet Balance",
    "transaction": "Transaction",
    "date": "Date",
    "state": "State",
    "amount": "Amount",
    "cwr": "Cash Withdrawal Request",
    "wallet_history": "Wallet History",
    "cwr_body_text": "By letting us Know your company name , we can make our service more faster and effective",
    "store_name": "Store name",
    "amount_to_w": "Amount to withdraw",
    "hint_amount": "Enter the amount you want to withdraw",
    "enter_code": "Enter verification code",
    "succes_dialog_text": "Your request is under review as soon as possible",
    "order_number": "Order Number",
    "invoice_nbr": "Invoice  number",
    "verification_text": "A cash withdrawal confirmation code has been sent, enter the code"
  },
  "go_home": "Back To Home",
  "order": {
    "order": "Order",
    "order_nbr": "Order Number",
    "total": "Total",
    "orders_hist": "Orders History",
    "personal_info": "Personal Info",
    "username": "Username",
    "phone_nbr": "Phone Number",
    "email": "Email",
    "total_order": "Total orders",
    "total_of": "Toal of orders",
    "call": "Call",
    "address": "Address",
    "orders": "orders",
    "total_price": "Total Price",
    "date": "Date",
    "location": "Location",
    "pending": "Pending",
    "delivery": "Delivery",
    "rejected": "Rejected",
    "prepered": "prepered",
    "accepted": "Accepted",
    "order_details": "Order Details",
    "order_pro": "Order Product",
    "quantity": "quantity",
    "price": "price",
    "accept_order": "Accept Order",
    "reject_order": "Reject Order",
    "change": "Change order status",
    "cancel_order": "Cancel Order",
    "cancel_text": "Are you sure you want to cancel this order ?",
    "cancel_body_text": "by clicking yes your order will cancel and you will not be able to receive this order until you make a new one",
    "reject_text": "Please submit the reason for rejection so that it does not affect your store's rating",
    "reject_hint": "the restaurant is closed right now",
    "send_cancel": "Send & Cancel",
    "cancel_message": "Your request will be reviewed by the administration",
    "update_status": "Update Order Status",
    "update": "Update",
    "update_message": "Order Update successfully",
    "received": "Received"
  },
  "offer_discount": {
    "discount": "Discount",
    "discount_per": "discount percentage",
    "from": "From",
    "to": "To",
    "save": "Save",
    "advertising": "Advertising",
    "Amount ": "Amount",
    "Checkout": "Checkout",
    "succes_dialog_text": "Your request has been registered successfully, it will be reviewed and you will be informed soon ",
    "discount_message": "The offer has been subscribed successfully",
    "advertising_picture": "advertising picture"
  },
  "cont": "Continue",
  "fisheTender": "Fishe Tender",
  "hapy_ordering": "Hapy Ordering With Us",
  "offers": "Offers",
  "periode": "Periode",
  "section": "Section",
  "ship_order": "Ship Order",
  "accept_order": "Accept Order",
  "subject": "Subject",
  "products": "Products",
  "discounts": "Discounts",
  "days": "Days",
  "account_state": "Status",
  "new_fisher": "New Fisher",
  "discount_addition": "Discount added succesfully",
  "product_add_success": "Product added succesfully",
  "request_sent_success": "Request sent successfully",
  "active": "Active",
  "inactive": "Inactive",
  "select_city": "Select City",
  "select_service": "Select Service",
  "product_details": "Prosuct Details",
  "services": "Services",
  "add_image": "Add images",
  "add_logo": "Add Logo",
  "payement_success": "The Payement was succesfull",
  "payement_canceld": "The Payement was Canceled",
  "car_declined": "Your Card was declined",
  "select_section": "Select a section please",
  "coming_soon": "Comming soon",
  "no_data": "No data to show",
  "quantity": "quantity",
  "price": "Price",
  "update_order_status": "update order status",
  "accepted": "Accepted",
  "prepered": "Prepered",
  "order_state_update_success": "Order status Updated successfully",
  "question_sent_success": "Question sent successfully",
  "complaint_sent_success": "Complaint sent succssfully",
  "terms_conditions": "Terms and Conditions",
  "select_valide_address": "Please select a valide addresse",
  "area_not_supported": "This area is not supported",
  "select_category": "select Categorie",
  "select_name": "select name",
  "edit_product": "Edit Product",
  "company_name_req": "Company name is required",
  "wrong_campany_name": "Wrong compnay name",
  "email_req": "Email is required",
  "wrong_email": "Wrong Email forme",
  "bankname_req": "Bank name is required",
  "iban_req": "Iban is required",
  "wrong_iban": "Wrong Iban number",
  "regestration_number_req": "Regester number is required",
  "wrong_reg_number": "Wrong Regestration number",
  "no_file": "No file to visualize",
  "visualize_ceritificate": "visualize certificate",
  "select_valid_time": "select a valid time please",
  "regester_certificate_req": "Registration certificate is required",
  "select_location_please": "Please select a locaion",
  "account_under_review": "your account is under review",
  "ticket_details": "Ticket details",
  "unknown": "Unknown",
  "bank_name": "Bank name",
  "no_mony": "Your wallet is empty",
  "company_account": "Company account",
  "wrong_phone": "Wrong phone number",
  "try_again": "Try later please",
  "pending_discount": "There is a pending discount on this product",
  "sure_dileverd": "are you sure that  this order was delivered",
  "warning": "Warning",
  "delivered": "Order Delivered",
  "deivered_small": "Delivred",
  "added_images": "Added Images",
  "account_updated_seccess": "Your account has been successfully updated. The changes will be reviewed by the administration",
  "under_review": "Pendind orders",
  "select_images": "Please select at least one images from bank images",
  "select_product": "Select a product please",
  "delivery_title": "Order Delivery",
  "delivery_body_text": "Do you want to deliver this order ",
  "rs": "RS",
  "delivery_price": "Delivery price",
  "order_accepted_message": "Order accepted",
  "withdrawal": "Withdrawal",
  "transaction_amount": "Amount",
  "completed": "Completed",
  "on_hold": "On hold",
  "canceled": "Canceled",
  "less_amount": "The amount is less than the minimum withdrawal amount",
  "free": "Free",
  "show_all": "Show All",
  "services_price": "Services price",
  "ad_type": "Advertising type",
  "slide_ad": "Sliding advertising",
  "fixed_ad": "Fixed advertising",
  "freezers": "Freezers",
  "fishe_market": "Fish Market",
  "fishe_resto": "Fishe restaurants",
  "sushi": "Sushi",
  "caviar": "Caviar",
  "send": "Send",
  "adds": "Advertisements",
  "tips": "Instructions and tips",
  "put_image": "Put the image",
  "waiting_approval": "Orders waiting for your approval",
  "my_products": "My Products",
  "my_discounts": "My Discounts",
  "my_ads": "My Advertisements",
  "paid_ads": "payed ads",
  "visible": "Visible",
  "hiden": "Hiden",
  "operation_success": "The operation was successfull",
  "operation_field": "Operation failed",
  "quick_access": "Quick access to your store",
  "add": "Add",
  "amount_exceeded": "Amount exceeds maximum amount on your wallet",
  "my_store": "My store",
  "open_ticket": "Open a ticket",
  "write_response": "write your response for this ticket",
  "response_text": "response text",
  "add_response": "Add a response",
  "iban": "Iban without SA",
  "client_details": "Client detais",
  "fisher": "Fisher",
  "admin": "Admin",
  "delivry_service": "delivery type",
  "available": "available",
  "not_available": "not available",
  "client_deivery": "by client",
  "store_delivery": "by my store",
  "company_delivery": "delivery company",
  "delivey_pending_choice": "awaiting your choice",
  "try_later": "Try again later please",
  "delete_discount": "Delete discount",
  "select_units": "Select units please",
  "select_services": "Select services please",
  "pending_delete": "You already have a delete request pending !",
  "delete_successfull": "your account was deleted seccessfuly",
  "optional": "Optional",
  "wrong_bankname": "wrong bank name"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
